SUPABASE_URL=https://yonafgzylblknbrytcbr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbmFmZ3p5bGJsa25icnl0Y2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTAzNzUsImV4cCI6MjA2OTI4NjM3NX0.OXUEPnQCDyheYLj5Sh1vSqQxrIuyaQPnJR8b1oWhGEo
DATABASE_URL=postgresql://postgres:3Oli6uCPQ6E4begT@db.yonafgzylblknbrytcbr.supabase.co:5432/postgres
VITE_SUPABASE_URL=https://yonafgzylblknbrytcbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbmFmZ3p5bGJsa25icnl0Y2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTAzNzUsImV4cCI6MjA2OTI4NjM3NX0.OXUEPnQCDyheYLj5Sh1vSqQxrIuyaQPnJR8b1oWhGEo
